{
    "scripts": {
        "dev": "vite --host",
        "build": "vite build",
        "lint": "eslint --ext .js,.vue,.ts src"
    },
    "devDependencies": {
        "@types/express": "^4.17.11",
        "@types/node": "^18.11.18",
        "@typescript-eslint/eslint-plugin": "^5.48.0",
        "@typescript-eslint/parser": "^5.48.0",
        "@vitejs/plugin-vue": "^4.0.0",
        "autoprefixer": "^10.4.13",
        "cross-env": "^7.0.3",
        "cssnano": "^5.1.14",
        "eslint": "^8.31.0",
        "eslint-plugin-vue": "^9.8.0",
        "postcss": "^8.4.21",
        "sass": "^1.57.1",
        "typescript": "^4.1.3",
        "uvu": "^0.5.1",
        "vite": "^4.0.4",
        "vue-eslint-parser": "^9.1.0",
        "vue-template-compiler": "^2.6.12"
    },
    "dependencies": {
        "@fortawesome/fontawesome-svg-core": "^6.2.1",
        "@fortawesome/free-solid-svg-icons": "^6.2.1",
        "@fortawesome/vue-fontawesome": "^3.0.2",
        "axios": "^1.2.2",
        "element-plus": "^2.2.28",
        "eslint-config-indexyz": "^1.0.2",
        "lodash": "^4.17.15",
        "normalize.css": "^8.0.1",
        "pinia": "^2.0.28",
        "pinia-plugin-persistedstate": "^3.0.2",
        "vue": "^3.2.45",
        "vue-router": "^4.1.6"
    }
}
